Devices:
Found Rafael Micro R820T tuner
{'default_input': 'True',
 'default_output': 'True',
 'device_id': '0',
 'driver': 'audio',
 'label': 'hw:HDA Intel PCH,0'}
{'default_input': 'False',
 'default_output': 'False',
 'device_id': '13',
 'driver': 'audio',
 'label': 'default'}
{'driver': 'remote',
 'label': 'AirSpy HF+ [3652eb5dacde39f8]',
 'remote': 'tcp://192.168.1.22:55132',
 'remote:driver': 'airspyhf',
 'serial': '3652eb5dacde39f8'}
{'driver': 'rtlsdr',
 'label': 'Generic RTL2832U OEM :: 00000001',
 'manufacturer': 'Realtek',
 'product': 'RTL2838UHIDIR',
 'serial': '00000001',
 'tuner': 'Rafael Micro R820T'}

Instantiate a device using driver "remote"...
Device instantiated...

Antennas:
'RX'

Gains:
'LNA'
'RF'

Frequency Ranges:
      9000.0,   31000000.0
  60000000.0,  260000000.0

SampleRates:
192000.0
256000.0
384000.0
456000.0
768000.0
912000.0

Set sample rate: 912000.0
Get sample rate: 912000.0

Set frequency: 15504500.0
Get frequency: 15504500.0

Setup Stream:
[INFO] SoapyRemote::setupRxStream(remoteFormat=CF32, localFormat=CF32, scaleFactor=1, mtu=1500, window=44040192)
[INFO] Client side stream bound to 192.168.1.17:45990
[INFO] Client side status bound to 192.168.1.17:40630
[INFO] Server side stream bound to [::ffff:192.168.1.22]:57438
[INFO] Server side stream connected to [::ffff:192.168.1.17]:45990
[INFO] Server side status connected to [::ffff:192.168.1.17]:40630
[INFO] Configured sender endpoint: dgram=1452 bytes, 178 elements @ 8 bytes, window=43008 KiB
[INFO] Client side stream connected to 192.168.1.22:57438
[INFO] Configured receiver endpoint: dgram=1452 bytes, 178 elements @ 8 bytes, window=43008 KiB

Activate Stream:

Create Buffers:

Receive Samples:
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:    0 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x00 n:   -1 buff0: 0j
t:   0.000000 flags: 0x20 n:  178 buff0: (0.0016808687+0.00043930532j)
t:   0.000000 flags: 0x20 n:  178 buff0: (-0.0014327156-0.0010152403j)
t:   0.000000 flags: 0x20 n:  178 buff0: (-0.0017768671-0.0006477461j)
t:   0.000000 flags: 0x20 n:  178 buff0: (-0.0016724633+0.00038310536j)
t:   0.000000 flags: 0x20 n:  178 buff0: (-0.0013995431+0.0002881005j)
t:   0.000000 flags: 0x20 n:  178 buff0: (-0.00023953764-0.000103548395j)
t:   0.000000 flags: 0x20 n:  178 buff0: (0.0004759345+0.00014599977j)

